Chapter 1. 데이터베이스 시스템
---------------------------------------------------------------------------------------------------------------------------
DBMS: (Database Management System)  사용자와 디비를 연결시켜주는 소프트웨어.(주기억장치에있음)
데이터 모델: 데이터가 저장되는 스타일.
스키마(Schema) : DB내에 어떤 구조로 데이터가 저장되는가를 나타낸 DB구조.
개념스키마 = 전체적인 뷰 --> 객체-관계모델로 나타낸 논리구조, DB전체를 기술한 내용(단순한 스키마의미)
내부스키마 = 데이터베이스의 물리적 저장구조, 저장방법, ex) VARCHAR (DB속도 영향 多)
외부스키마(서브스키마) = 사용자나 응용 프로그래머가 개인의 입장에서 필요한 DB 논리구조 정의
내가 일반적으로 보는 거.
----------------------------------------------------------------요약-------------------------------------------------------------
데이터베이스 : 논리적으로 연관된 데이터를 모아 구조적으로 통합해 놓은 것.
--> 통합되게 저장하여 운영하는 공용데이터. (실시간 접근, 계속 변화, 동시 공유, 참조)
DB구성요소 : DBMS(데이터베이스 관리시스템) + 데이터베이스 + 데이터 모델(DB에서 데이터를 저장하는 이론적 방법)
ANSI 3단계 DB구조 : 내부(물리적 저장방법) / 개념(전체 정의) / 외부(서브스키마, 사용자에게 필요한 부분)
----------------------------------------------------------------심화-------------------------------------------------------------
클라이언트 : 다른 프로그램에게 서비스를 요청하는 프로그램.
서버 : 그 요청에 대해 응답을 해주는 프로그램
->네트워크로 연결된 컴퓨터 중 서비스를 제공하는 쪽을 서버라 부르고 그 서비스를 요청하고 받는 클라이언트
2-tier  :  웹서버가 DB에 연결되는 형태 (트래픽 小일때)
3-tier  :  프레젠테이션 계층 - 애플리케이션 계층 - 데이터 계층
프레젠테이션 계층 : 사용자가 직접 마주하는 계층 (GUI,프론트엔드) ex) html,css,js
어플리케이션 계층 : 요청된 정보를 어떤 규칙을 바탕으로 처리하고 가공.(비즈니스 로직, 트랜잭션계층) ex)PHP,Java
데이터 계층 : DB에 접근하여 데이터를 읽거나 쓰는 관리하는 것. ==DBMS (백엔드) ex)MySQL
